spring.application.name=springboot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=vhost_admin

# 开启发送失败退回
spring.rabbitmq.publisher-returns=true

# 开启发送确认
spring.rabbitmq.publisher-confirms=true

#开启手动应答
spring.rabbitmq.listener.topic.acknowledge-mode=manual




